{
  "name": "@phala/swanky-plugin-phala",
  "description": "Phala plugin for Swanky CLI tool",
  "version": "0.1.6",
  "author": "Phala Network",
  "bin": {
    "phala": "./bin/run"
  },
  "dependencies": {
    "@devphase/service": "0.1.15",
    "@phala/ink-validator": "^0.1.0",
    "@oclif/core": "2.5.0",
    "@oclif/plugin-help": "5.2.7",
    "@oclif/plugin-plugins": "2.3.2",
    "@oclif/plugin-version": "1.2.1",
    "mocha": "^10.0.0",
    "change-case": "4.1.2",
    "fs-extra": "10.1.0",
    "inquirer": "8.2.5",
    "chalk": "^4.1.2",
    "handlebars": "4.7.7",
    "execa": "5.1.1",
    "chai": "4"
  },
  "devDependencies": {
    "@oclif/test": "2.3.9",
    "@types/chai": "4",
    "@types/fs-extra": "9.0.13",
    "@types/inquirer": "8.2.5",
    "ts-mocha": "^10.0.0",
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "5.35.1",
    "@typescript-eslint/parser": "5.35.1",
    "chai": "4",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "oclif": "3.7.0",
    "prettier": "2.7.1",
    "shx": "0.3.3",
    "ts-node": "10.9.1",
    "tslib": "2.5.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/Phala-Network/swanky-plugin-phala",
  "keywords": [
    "oclif",
    "phala"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "oclif": {
    "bin": "phala",
    "dirname": "phala",
    "commands": "./dist/commands",
    "additionalHelpFlags": [
      "-h"
    ],
    "additionalVersionFlags": [
      "-v",
      "-V"
    ],
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-version"
    ],
    "topicSeparator": " ",
    "topics": {
      "phala": {
        "description": "Swanky plugin to setup Phala developer environment for Phat Contracts."
      },
      "phala:account": {
        "description": "Create or list accounts."
      },
      "phala:contract": {
        "description": "Create, compile, deploy, test or call Phat Contracts."
      },
      "phala:node": {
        "description": "Download binaries to start local testnet and configure for Phat Contract development."
      }
    },
    "hooks": {
      "command_not_found": "./dist/hooks/command_not_found/command_not_found"
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && rm -f tsconfig.tsbuildinfo && tsc -b && yarn copy-templates",
    "copy-templates": "shx cp -R src/templates dist/",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
