{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",

    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,

    "importHelpers": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "outDir": "dist",
    "rootDir": "src",

    "baseUrl": "."
  },

  "include": ["./src"],
  "ts-node": {
    "transpileOnly": true,
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
