{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "target": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src"
  },

  "include": ["src", "tests"],
  "ts-node": {
    "transpileOnly": true,
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
